DATABASE_URL=
PORT=4000

SMTP_PASSWORD=bpub toya ihwg nvxs
SMTP_HOST=smtp.gmail.com
SMTP_USER=llegion630@gmail.com
SMTP_PORT=587

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=3322

DATABASE_NAME=taxi
DATABASE_PASSWORD=3322
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

JWT_SECRET_KEY=12121ssaswqw+++--

ESKIZ_EMAIL=llegion630@gmail.com
ESKIZ_PASSWORD=QwDN68y9PF1PTrUqsiBCJdNB3hVRvaXmkiWThpF8

SUPER_ADMIN_USERNAME=kmcsc
SUPER_ADMIN_PASSWORD=sx1212
SUPER_ADMIN_EMAIL=tawne77@gmail.com

ESKIZ_GET_TOKEN_URL=https://notify.eskiz.uz/api/auth/login
ESKIZ_SEND_SMS_URL=https://notify.eskiz.uz/api/message/sms/send
